<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Artificial Intelligence</title>
        <style>
            body {
                margin-left: 20px;
                background-color: rgb(126, 119, 120);
            }
            ul li {
                display: inline;
                list-style-type: none;
                padding: 50px 50px 30px 50px;
                margin: auto;
                background-color: rgb(0, 0, 0);
            }
            a {
                text-decoration: none;
                color: white;
            }
            h2 {color: red;}
        </style>
    </head>
    <body>
        <ul class="navbar">
            <li> <a href="index.html"> Main Page </a> </li>
            <li> <a href="Types of AI.html"> Types of AI </a> </li>
            <li> <a href="Benfits and Risks of AI.html"> Benfits and Risks of AI </a> </li>
            <li> <a href="Examples of AI technology.html"> Examples of AI technology </a> </li>
            <li> <a href="Applications of AI.html"> Applications of AI </a> </li>
        </ul>
        <br>
        <h2>Benfits and Risks of AI</h2>

        <h3>Main Advantages of AI</h3>
            <ol>
                <li>Less routine</li>
                <li>Less risk</li>
                <li>No brakes</li>
                <li>No human error</li>
                <li>No slowdown</li>
                <li>Fewer chores</li>
                <li>Better forecasts</li>
                <li>Better resources distribution</li>
                <li>Less disease</li>
            </ol>

        <h3>Main Disadvantages of AI</h3>
            <ol>
                <li>Fewer workplaces</li>
                <li>Lack of ethics</li>
                <li>More sloth</li>
            </ol>
    </body>
</html>