<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Artificial Intelligence</title>
        <style>
            body {
                margin-left: 20px;
                background-color: rgb(126, 119, 120);
            }
            ul li {
                display: inline;
                list-style-type: none;
                padding: 50px 50px 30px 50px;
                margin: auto;
                background-color: rgb(0, 0, 0);
            }
            a {
                text-decoration: none;
                color: white;
            }
            h2 {color: red;}
        </style>
    </head>
    <body>
        <ul class="navbar">
            <li> <a href="Index.html"> Main Page </a> </li>
            <li> <a href="Types of AI.html"> Types of AI </a> </li>
            <li> <a href="Benfits and Risks of AI.html"> Benfits and Risks of AI </a> </li>
            <li> <a href="Examples of AI technology.html"> Examples of AI technology </a> </li>
            <li> <a href="Applications of AI.html"> Applications of AI </a> </li>
        </ul>
        <br>
        <h2>Artificial Intelligence</h2>
        <p>
            When most people hear the term artificial intelligence, the first thing they usually think of is robots. That's because big-budget films and novels weave stories about human-like machines that wreak havoc on Earth. But nothing could be further from the truth.
        </p>
        <p>
            Artificial intelligence is based on the principle that human intelligence can be defined in a way that a machine can easily mimic it and execute tasks, from the most simple to those that are even more complex. The goals of artificial intelligence include learning, reasoning, and perception.
        </p>
        <p>
            As technology advances, previous benchmarks that defined artificial intelligence become outdated. For example, machines that calculate basic functions or recognize text through optimal character recognition are no longer considered to embody artificial intelligence, since this function is now taken for granted as an inherent computer function.
        </p>
        <img src="imgs/1.jpg">
        <img src="imgs/2.jpg">
    </body>
</html>