<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Artificial Intelligence</title>
        <style>
            body {
                margin-left: 20px;
                background-color: rgb(126, 119, 120);
            }
            .navbar li {
                display: inline;
                list-style-type: none;
                padding: 50px 50px 30px 50px;
                margin: auto;
                background-color: rgb(0, 0, 0);
            }
            a {
                text-decoration: none;
                color: white;
            }
            h2 {color: red;}
            caption {margin-bottom: 10px;}
            table td {width: 300px; padding-left: 7px;}
        </style>
    </head>
    <body>
        <ul class="navbar">
            <li> <a href="index.html"> Main Page </a> </li>
            <li> <a href="Types of AI.html"> Types of AI </a> </li>
            <li> <a href="Benfits and Risks of AI.html"> Benfits and Risks of AI </a> </li>
            <li> <a href="Examples of AI technology.html"> Examples of AI technology </a> </li>
            <li> <a href="Applications of AI.html"> Applications of AI </a> </li>
        </ul>
        <br>
        <h2>Types of AI</h2>
        <ul>
            <li>
                Type 1: Reactive machines. These AI systems have no memory and are task specific. An example is Deep Blue, the IBM chess program that beat Garry Kasparov in the 1990s. Deep Blue can identify pieces on the chessboard and make predictions, but because it has no memory, it cannot use past experiences to inform future ones.
            </li>
            <li>
                Type 2: Limited memory. These AI systems have memory, so they can use past experiences to inform future decisions. Some of the decision-making functions in self-driving cars are designed this way.
            </li>
            <li>
                Type 3: Theory of mind. Theory of mind is a psychology term. When applied to AI, it means that the system would have the social intelligence to understand emotions. This type of AI will be able to infer human intentions and predict behavior, a necessary skill for AI systems to become integral members of human teams
            </li>
            <li>
                Type 4: Self-awareness. In this category, AI systems have a sense of self, which gives them consciousness. Machines with self-awareness understand their own current state. This type of AI does not yet exist.
            </li>
        </ul>


        <table border="2">
            <caption><b>Components of AI</b></caption>
            <tr>
                <th>Applications</th>
                <th>Software/hardware for training and running models</th>
                <th>Types of models</th>
                <th>Programming Languages for building models</th>
            </tr>
            <tr>
                <td>Image recognition </td>
                <td>GPUs</td>
                <td>Deep learning</td>
                <td>Python</td>
            </tr>
            <tr>
                <td>Speech recognition</td>
                <td>Parallel processing tools (link spark)</td>
                <td>Machine learning</td>
                <td>TensorFlow</td>
            </tr>
            <tr>
                <td>Chatbots</td>
                <td>Cloud data storage and compute platforms</td>
                <td>Neural networks</td>
                <td>Java</td>
            </tr>
        </table>
    </body>
</html>